# web

./: .gitignore
AngularJS/AngularjsAndSpring/: README.md  pom.xml
AngularJS/AngularjsAndSpring/src/main/java/com/romanrudenko/AngularjsAndSpring/: WebAppInitializer.java
AngularJS/AngularjsAndSpring/src/main/java/com/romanrudenko/AngularjsAndSpring/config/: WebConfig.java
AngularJS/AngularjsAndSpring/src/main/java/com/romanrudenko/AngularjsAndSpring/controller/: MainController.java
AngularJS/AngularjsAndSpring/src/main/webapp/resources/static/views/: gallery.html
GWT/GWTSample0/: pom.xml
GWT/GWTSample0/src/main/java/com/GWTSample0/: GWTSample0.gwt.xml
GWT/GWTSample0/src/main/java/com/GWTSample0/client/: GWTSample0.java  GWTSample0Service.java  GWTSample0ServiceAsync.java
GWT/GWTSample0/src/main/java/com/GWTSample0/server/: GWTSample0ServiceImpl.java
GWT/GWTSample0/war/: GWTSample0.css  GWTSample0.html
GWT/GWTSample0/war/WEB-INF/: web.xml
GWT/StockWatcher/: build.xml  pom.xml
GWT/StockWatcher/src/main/java/com/romanrudenko/stockwatcher/: StockWatcher.gwt.xml
GWT/StockWatcher/src/main/java/com/romanrudenko/stockwatcher/client/: DelistedException.java  GreetingService.java  GreetingServiceAsync.java  StockData.java  StockPrice.java  StockPriceService.java  StockPriceServiceAsync.java  StockWatcher.java
GWT/StockWatcher/src/main/java/com/romanrudenko/stockwatcher/server/: GreetingServiceImpl.java  JsonStockData.java  StockPriceServiceImpl.java
GWT/StockWatcher/src/main/java/com/romanrudenko/stockwatcher/shared/: FieldVerifier.java
GWT/StockWatcher/src/main/webapp/: StockWatcher.css
GWT/StockWatcher/src/main/webapp/WEB-INF/: web.xml
GWT/StockWatcher0/: pom.xml
GWT/StockWatcher0/war/: StockWatcher.css  StockWatcher.html
GWT/StockWatcher0/war/WEB-INF/: web.xml
html_css_js/: README.md
html_css_js/site0/: index.html
html_css_js/site1/: index.html  menu-categories.html  single-category.html
html_css_js/site1/css/: styles.css
sandbox/src/app/: account.composition.component.ts  app.component.html  app.module.ts  app17.component.html  component-outlet.component.ts  component-outlet2.component.ts  component-outlet3.component.ts  dynamic.component.ts  highlight.standalone.directive.ts  range.directive.ts  underline.standalone.directive.ts
